# kotlin-magic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/montteiro/kotlinmagic/: KotlinMagicApplication.kt
app/src/main/java/br/com/montteiro/kotlinmagic/di/: AppModule.kt
app/src/main/java/br/com/montteiro/kotlinpokedex/: KotlinPokedexApplication.kt
app/src/main/java/br/com/montteiro/kotlinpokedex/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/montteiro/kotlinpokedex/: AppModuleTest.kt
buildsystem/: dependencies.gradle
features/cards/: build.gradle
features/cards/src/main/: AndroidManifest.xml
features/cards/src/main/res/layout/: cards_card.xml  cards_list_card.xml
features/cards/src/test/java/features/pokedex/: MockObjects.kt
features/cards/src/test/resources/: listCards.json
features/pokedex/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/common/: build.gradle
libraries/common/src/main/: AndroidManifest.xml
libraries/network/: build.gradle
libraries/network/src/main/: AndroidManifest.xml
libraries/testutils/: build.gradle
libraries/testutils/src/main/: AndroidManifest.xml
libraries/ui_components/: build.gradle
libraries/ui_components/src/androidTest/java/libraries/ui_components/: ExampleInstrumentedTest.kt
libraries/ui_components/src/main/: AndroidManifest.xml
libraries/ui_components/src/main/java/libraries/ui_components/: BaseViewModel.kt  SingleLiveEvent.kt
libraries/ui_components/src/main/java/libraries/ui_components/extensions/: ActivityExtensions.kt
libraries/ui_components/src/main/res/values/: styles.xml
libraries/ui_components/src/test/java/libraries/ui_components/: ExampleUnitTest.kt
(+41 files in other folders)
